const { createServer } = require('unblockneteasemusic');
const http = require('http');

const port = process.env.PORT || 8080;
const source = process.env.PROVIDER || 'pyncmd';

const app = createServer(source);

http.createServer(app).listen(port, () => {
  console.log(`Server running on port ${port}`);
});
